
SECRET_KEY=
DEBUG=True


DATABASE_UNIS_NAME=
DATABASE_UNIS_HOST=
DATABASE_UNIS_USER=
DATABASE_UNIS_PASS=
DATABASE_UNIS_PORT=

DATABASE_ADMIN_NAME=
DATABASE_ADMIN_HOST=
DATABASE_ADMIN_USER=
DATABASE_ADMIN_PASS=
DATABASE_ADMIN_PORT=

DATABASE_ERP_NAME=
DATABASE_ERP_HOST=
DATABASE_ERP_USER=
DATABASE_ERP_PASS=
DATABASE_ERP_PORT=
